3                           !! iflow - 1 - serial; 2 - parallel; 3 - averages
80                          !! iproc - max number of jobs running at a time
40                          !! iparallel - number of jobs to parallelize
120                         !! iwait
200                         !! N_traj - number of trajectories
0.25d-15                    !! dt (*hbar/kT) -- dt_c
5d-12                       !! total_time (*hbar/kT)
2                           !! iwrite: 1 - writes output_cl,output_qm
1                           !! nstep_write - if iwrite=1, write output after every $nstep_write steps
4                           !! nstep_avg - averaging frequency
1                           !! idistribution - 1-classical, 0-Wigner (0 not implemented yet)
0                           !! flag_frust - 0: reverse velocity, 1 - do nothing on frustrated hop. 0 recommended
0                           !! flag_ortho - 1: orthogonalized overlap matrix
100.1d0                     !! energy_cutoff (cm-1) energy conservation threshold at each time-step
0                           !! nclass - number of classical d.o.f.
2                           !! nquant - number of quantum modes
501                         !! n_dvr
3                           !! nb_vib
0.d0                        !! V_exothermicity (cm-1)
50.d0                       !! Vc (cm-1)
200.d0                      !! omg_B (cm-1)
1000d0                       !! lambda_B (cm-1)
20.d00                      !! gamma_B (cm-1) drude friction
300d0                       !! temperature (cm-1)
60	    	            !! number of bath 
1	  	            !!DSE
500.d0		            !!coup_photon
0.d0			    !!min bath frequency
400.d0 			    !!max bath frequency
1                           !! iforward: 1- left to right, 0 - right to left - not used
1                           !! icollapse: 1 - A-FSSH, 0 - FSSH
0                           !! ifriction: 1 - random forces (Langevin dynamics)
1729 3141                   !! seed for random number
x
